logging.level.io.netty = error
logging.level.reactor.netty.http=trace

logging.level.org.springframework.data.r2dbc=debug
logging.level.org.springframework.r2dbc=debug
logging.level.io.r2dbc=debug

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/netflux
spring.r2dbc.username=postgres
spring.r2dbc.password=Thanh25102
spring.r2dbc.pool.enabled=true
